27
10Montgomery..........Conner......Harer............14511005007
01Seneca Valley.......Alejandro...Herrera-Rondon...13111006008
01Canon-McMillan......Gerrit......Nijenhuis........13812009007
04Southern Columbia...Jaret.......Lane.............10812002005
07Reynolds............Cole........Matthews.........15210009009
05Central Dauphin.....Chris.......Wright...........15211007009
04Montoursville.......Gavin.......Hoffman..........19012001001
08Nazareth............Sammy.......Sasso............13811009006
03Exeter..............Austin......DeSanto..........10809004001
12Downingtown East....Wade........Cummings.........19010005006
11Lancaster Catholic..Joe.........Lobeck...........21509005001
02Boiling Springs.....Korbin......Myers............11610007009
05Central Dauphin.....Garrett.....Peppelman........19011006001
06Bermudian Springs...Tristan.....Sponseller.......14509004003
11Kittanning..........Jason.......Nolf.............15210001004
05Norristown..........Mike........Springer.........15209007002
09Solanco.............Thomas......Haines...........11610002002
03Norristown..........Brett.......Harner...........10811007003
01Pen Argyl...........Mike........Racciato.........17009001007
12Reynolds............Austin......Matthews.........21510001008
05Central Dauphin.....Tyson.......Dippery..........13109001002
12Norristown..........Zach........Fuentes..........17010008007
03Blue Mountain.......Corey.......Keener...........12411004009
10Central Dauphin.....Shyheim.....Brown............14512001007
06LaSalle.............Casey.......Kent.............21512001009
12LaSalle.............Matt........Cimato...........13111009003
10Juniata.............Zach........Beitz............21511008001
